PRIVATE_KEY="<your private key>"

RPC_ENDPOINT=https://api.mainnet-beta.solana.com
RPC_WEBSOCKET_ENDPOINT=wss://api.mainnet-beta.solana.com



CUSTOM_FEE=0.003 # jeto fee

PUMP_FUN_MIGRATION_ACCOUNT="39azUYFWPz3VHgKCf3VChUwbpURdCHRxjWVowf5jUJjg"



Buy
QUOTE_AMOUNT=0.001 # investment amount
MAX_BUY_RETRIES=5
BUY_SLIPPAGE=20

TARGET_SELL_MARKET_CAP=170000
CEIL_BUY_MARKET_CAP=150000
FLOOR_BUY_MARKET_CAP=70000

Sell
MAX_SELL_RETRIES=10
SELL_SLIPPAGE=20
PRICE_CHECK_INTERVAL=6000
PRICE_CHECK_DURATION=600000
TAKE_PROFIT=40
STOP_LOSS=20

NETWORK = 'mainnet-beta';
TARGET_BUY_MARKET_CAP=70000
MARKET_CAP_CHECK_INTERVAL=2000
MARKET_CAP_CHECK_DURATION=600000

BOT_TOKEN= 7286079736:AAFcYrPHNzYuzJkj_Cp8vxUmOTisSIqGcGQ
MONGOOSE_URL = "mongodb://"