PRIVATE_KEY="<your private key>"

RPC_ENDPOINT=https://api.mainnet-beta.solana.com
RPC_WEBSOCKET_ENDPOINT=wss://api.mainnet-beta.solana.com



CUSTOM_FEE=0.006 # jeto fee
NETWORK = 'mainnet-beta';
TARGET_MARKET_CAP=4000000 # 4M


# Buy
QUOTE_AMOUNT=0.001
MAX_BUY_RETRIES=10
BUY_SLIPPAGE=20




# Sell
MAX_SELL_RETRIES=10
SELL_SLIPPAGE=20
PRICE_CHECK_INTERVAL=2000
PRICE_CHECK_DURATION=600000
TAKE_PROFIT=40
STOP_LOSS=20