PRIVATE_KEY="<your private key>"

RPC_ENDPOINT=https://api.mainnet-beta.solana.com
RPC_WEBSOCKET_ENDPOINT=wss://api.mainnet-beta.solana.com



CUSTOM_FEE=0.003 # jeto fee
NETWORK = 'mainnet-beta';

PUMP_FUN_MIGRATION_ACCOUNT="39azUYFWPz3VHgKCf3VChUwbpURdCHRxjWVowf5jUJjg"




# Buy
QUOTE_AMOUNT=0.001 # investment amount
MAX_BUY_RETRIES=5
BUY_SLIPPAGE=20

CEIL_BUY_MARKET_CAP=150000
FLOOR_BUY_MARKET_CAP=70000

# Sell
MAX_SELL_RETRIES=5
SELL_SLIPPAGE=1

TARGET_SELL_MARKET_CAP=81000
MARKET_CAP_CHECK_INTERVAL=5000
MARKET_CAP_CHECK_DURATION=600000

BOT_TOKEN= "your telegram bot token"
MONGOOSE_URL = "mongodb://"