PRIVATE_KEY="<your private key>"

RPC_ENDPOINT=https://api.mainnet-beta.solana.com
RPC_WEBSOCKET_ENDPOINT=wss://api.mainnet-beta.solana.com
DB_URL="postgres://localhost:8080"


CUSTOM_FEE=0.004 # jeto fee
NETWORK = 'mainnet-beta';


# Buy
QUOTE_AMOUNT=0.001
MAX_BUY_RETRIES=10
TARGET_BUY_MARKET_CAP=40000 # 4M
BUY_SLIPPAGE=20




# Sell
MAX_SELL_RETRIES=10
MARKET_CAP_CHECK_INTERVAL=2000
MARKET_CAP_CHECK_DURATION=600000
TARGET_SELL_MARKET_CAP=40001 # 4M
SELL_SLIPPAGE=20
